spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/quanlygiaotrinh
#spring.datasource.url=jdbc:mysql://mysql-database.cp4m8skw4en0.ap-southeast-1.rds.amazonaws.com:3306/QuanLyGiaoTrinh
spring.datasource.username=phong
spring.datasource.password=1234
#spring.datasource.password=phamphong
spring.main.banner-mode=off
logging.level.root.warn=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

#server.port = 8080
